INSERT INTO recipe_ingredients (recipe_id,recipe_ingredient_name,optional,recipe_ingredient_id)
VALUES
('3339285','Fake meatballs or impossible grounds','FALSE','1'),
('3339285','G I cup" beef" Stock','FALSE','2'),
('3339285','Plain flour','FALSE','3'),
('3339285','Butter /vegan spread','FALSE','4'),
('3339285','G Soy sauce, 2-4 shakes','FALSE','5'),
('3339285','G "Cream" / "milk" / " sour cream"','FALSE','6'),
('3339285','Lingonberry jam.','FALSE','7'),
('3339285','Potato option (tots, pancakes, mash, wedges)','FALSE','8'),
('3339285','Veg option (salad, steamed broccoli, green beans)','FALSE','9'),
('5616850','I aubergine','FALSE','10'),
('5616850','I red onion','FALSE','11'),
('5616850','I red or yellow pepper','FALSE','12'),
('5616850','I spring onions','FALSE','13'),
('5616850','s 1 Tbsp gochujang','FALSE','14'),
('5616850','s 1 tbsp spicy bean paste','FALSE','15'),
('5616850','s1 tsp chili oil paste','FALSE','16'),
('5616850','Sesame oil','FALSE','17');

INSERT INTO recipe_ingredients (recipe_id,recipe_ingredient_name,optional,recipe_ingredient_id,ingredient_id)
VALUES
('3339285','Fake meatballs or impossible grounds','FALSE','1','49'),
('3339285','G I cup" beef" Stock','FALSE','2','99'),
('3339285','Plain flour','FALSE','3','5'),
('3339285','Butter /vegan spread','FALSE','4','10'),
('3339285','G Soy sauce, 2-4 shakes','FALSE','5','85'),
('3339285','G "Cream" / "milk" / " sour cream"','FALSE','6','93'),
('3339285','Lingonberry jam.','FALSE','7','61'),
('3339285','Potato option (tots, pancakes, mash, wedges)','FALSE','8','45'),
('3339285','Veg option (salad, steamed broccoli, green beans)','FALSE','9','44'),
('5616850','I aubergine','FALSE','10','6'),
('5616850','I red onion','FALSE','11','75'),
('5616850','I red or yellow pepper','FALSE','12','7'),
('5616850','I spring onions','FALSE','13','87'),
('5616850','s 1 Tbsp gochujang','FALSE','14','48'),
('5616850','s 1 tbsp spicy bean paste','FALSE','15','86'),
('5616850','s1 tsp chili oil paste','FALSE','16','24'),
('5616850','Sesame oil','FALSE','17','81'),
('5616850','2 garlic cloves','FALSE','18','42'),
('5616850','white rice','FALSE','19','105'),
('8404455','1.25 pounds cauliflower','FALSE','20','18'),
('8404455','1 pound vegan sausage','FALSE','21','3'),
('8404455','0.333 cups raisins','TRUE','22','73'),
('8404455','0.333 cups castelvetrano olives','FALSE','23','66'),
('8404455','1 small garlic clove','FALSE','24','42'),
('8404455','0.25 cups olive oil','FALSE','25','65'),
('8404455','0.25 cups cider vinegar','FALSE','26','100'),
('8404455','1 teaspoon cumin seed','FALSE','27','33'),
('8404455','0.5 teaspoons kosher salt','FALSE','28','80'),
('8404455','0.25 teaspoons pepper','FALSE','29','71'),
('8404455','1 pinch red-pepper flakes','FALSE','30','76'),
('8404455','1 Tbsp agave syrup/maple syrup, or honey','FALSE','31','92'),
('9090744','“Meat” grounds (1 pack)','FALSE','32','49'),
('9090744','2 spring onions','FALSE','33','87'),
('9090744','Handful shredded red cabbage','FALSE','34','74'),
('9090744','1 lime','FALSE','35','60'),
('9090744','White rice','FALSE','36','105'),
('9090744','Sesame seeds','FALSE','37','82'),
('9090744','4 tbsp soy sauce','FALSE','38','85'),
('9090744','2 tbsp fake oyster sauce','FALSE','39','2'),
('9090744','2 tbsp chili bean sauce','FALSE','40','22'),
('9090744','1 tbsp sugar','FALSE','41','89'),
('9090744','1 mint','FALSE','42','63'),
('7749548','I red pepper.','FALSE','43','76'),
('7749548','I white onion','FALSE','44','103'),
('7749548','1 handful cauliflower florets','FALSE','45','18'),
('7749548','3 cloves garlic','FALSE','46','42'),
('7749548','small handful of dates','FALSE','47','36'),
('7749548','small handful of pistachios','FALSE','48','72'),
('7749548','couscous','FALSE','49','32'),
('7749548','White pepper','FALSE','50','104'),
('7749548','white vinegar','FALSE','51','106'),
('7749548','oregano, rosemary, "italian seasoning"','FALSE','52','54'),
('3334762','2 Tbsp olive oil','FALSE','53','65'),
('3334762','1 medium onion','FALSE','54','67'),
('3334762','1 medium carrot','FALSE','55','16'),
('3334762',' to taste kosher salt','FALSE','56','80'),
('3334762',' to taste black pepper','FALSE','300','71'),
('3334762','2 garlic cloves','FALSE','57','28'),
('3334762','1 Tbsp ginger','FALSE','58','46'),
('3334762','1 Tbsp curry powder','FALSE','59','35'),
('3334762','1 teaspoon ground turmeric','FALSE','60','51'),
('3334762','1 teaspoon ground coriander','FALSE','61','50'),
('3334762','1 cup lentils','FALSE','62','59'),
('3334762','5 cup vegetable stock','FALSE','63','99'),
('3334762','0.25 cup coconut flakes','FALSE','64','29'),
('5504119','1 cup kimchi (*see note), cut into thumbnail size pieces','FALSE','65','57'),
('5504119','150 g bacon (5.3 ounces), cut into thumbnail size pieces','FALSE','66','1'),
('5504119','1 pack enoki mushrooms (200 g / 7 ounces ), root removed, rinsed and drained (optional)','FALSE','67','38'),
('5504119','3 cups steamed short grain rice (or medium grain rice), – if it is freshly cooked, leave it out for 5 to 10 mins at room temperature to cool down before cooking','FALSE','68','105'),
('5504119','4 x-large eggs cooked sunny side up or per your preference','FALSE','69','37'),
('5504119','1/2 tsp minced garlic','FALSE','70','42'),
('5504119','1/4 cup Kimchi juice (*see note) – this liquid is from the bottom of the kimchi container','FALSE','71','57'),
('5504119','1/2 Tbsp sesame oil','FALSE','72','81'),
('5504119','1 Tbsp cooking oil','FALSE','73','15'),
('5504119','1 Tbsp toasted sesame seeds to garnish','FALSE','74','82'),
('5504119','1/2 stalk green onion to garnish, thinly sliced (optional)','FALSE','75','87'),
('5504119','roasted seasoned seaweed , shredded (optional)','FALSE','76','77'),
('7937759','Fake Sausage, Italian style','FALSE','77','3'),
('7937759','Fennel seeds','FALSE','78','40'),
('7937759','I handfull kale','FALSE','79','56'),
('7937759','cup cannellini / great N. beans','FALSE','80','14'),
('7937759','2 cups veg. stock.','FALSE','81','99'),
('7937759','1/2 white onion.','FALSE','82','103'),
('7937759','2 cloves garlic','FALSE','83','42'),
('7937759','white vinegar','FALSE','84','106'),
('7937759','chili flakes','FALSE','85','76'),
('7937759','Parmesan rind','FALSE','86','70'),
('7937759','cherry tomatoes','FALSE','87','20'),
('1128588','2 hot chili peppers','FALSE','88','53'),
('1128588','1 pack fake minced “meat"','FALSE','89','49'),
('1128588','1 can peeled tomatoes','FALSE','90','13'),
('1128588','1 can beans in chili sauce *','FALSE','91','12'),
('1128588','A I white onion','FALSE','92','103'),
('1128588','A 3 cloves garlic','FALSE','93','42'),
('1128588','A 2 tbsps camin','FALSE','94','33'),
('1128588','A 2 tbsps oregano','FALSE','95','68'),
('1128588','A 2 tbsps paprika','FALSE','96','69'),
('1128588','A 2 tbsps ground coriander','FALSE','97','50'),
('1128588','A Generous squirt tomato purée','FALSE','98','95'),
('1128588','Brown rice','TRUE','99','9'),
('1128588','* Sub canned beans for regular beans with extra spices added','FALSE','100','11'),
('1128588','Lime to serve','FALSE','101','60'),
('1128588','Sour cream to serve','FALSE','103','83'),
('1128588','Guacamole to serve','FALSE','104','52'),
('2185697','2 handfuls cauliflower','FALSE','105','18'),
('2185697','1.5 cups chickpeas','FALSE','106','21'),
('2185697','A 1 white onion','FALSE','107','103'),
('2185697','1/2 cup jasmine rice','FALSE','108','55'),
('2185697','A 2 tbsp curry powder','FALSE','109','35'),
('2185697','A 2 tbsp garam masala','FALSE','110','41'),
('2185697','A 1 tbsp coriander','FALSE','111','50'),
('2185697','A 1 tbsp cumin','FALSE','112','33'),
('2185697','A 1 tbsp ginger (granulated)','FALSE','113','47'),
('2185697','A 1 tbsp turmeric','FALSE','114','97'),
('2185697','A 1 tsp cinnamon','FALSE','115','27'),
('2185697','A 3 cloves garlic','FALSE','116','42'),
('2185697','A 2 tbsp tomato pince','FALSE','117','94'),
('2185697','1/2 cup veg. stock','FALSE','118','99'),
('2185697','1/2 cup “milk”/"cream"','FALSE','119','30'),
('2185697','yogurt drizzle','TRUE','120','107'),
('2185697','fresh cilantro','TRUE','121','26'),
('2185697','naan','TRUE','122','64'),
('1036846','1 handful kale','FALSE','123','56'),
('1036846','1/2 red onion or shallot','FALSE','124','75'),
('1036846','ravioli (preferably squash-filled)','FALSE','125','88'),
('1036846','sage','FALSE','126','79'),
('1036846','2 Tbsps butter','FALSE','127','10'),
('1036846','3 cloves garlic','FALSE','128','42'),
('1036846','Handful walnuts','FALSE','129','101'),
('1036846','Parmesan','TRUE','130','70'),
('1036846','Red chili flakes','TRUE','131','76'),
('664645','300g bread flour','FALSE','132','8'),
('664645','w 90g starter','FALSE','133','84'),
('664645','w 15g olive oil','FALSE','134','65'),
('664645','w 150ml room temp water','FALSE','135','102'),
('664645','6g salt','FALSE','136','80'),
('664645','Fennel seeds','TRUE','137','40'),
('664645','Chopped olives','TRUE','138','66'),
('664645','Walnuts','TRUE','139','101'),
('664645','Rosemary leaves.','TRUE','140','78'),
('664645','Sundried tomato, chopped','TRUE','141','90'),
('664645','Chili flakes','TRUE','142','76'),
('664645','Cheese','TRUE','143','19'),
('664645','Sunflower seeds','TRUE','144','91'),
('664645','Cornflour','TRUE','145','31'),
('1024059','1 cup (235g) medium-grain shirakiku/calrose rice','FALSE','146','105'),
('1024059','1 cup + 3 tbsp (295ml) cold water','FALSE','147','102');
;

SELECT recipe_list.recipe, recipe_ingredients.recipe_ingredients_name
FROM recipe_ingredients LEFT JOIN recipe_list ON recipe_list.id = recipe_ingredients.recipe_ingredients_id 
ORDER BY recipe_list.recipe;

## WORKED
INSERT INTO recipe_list (id,	recipe,	method,	meal_type,	faves,	made,	original_url)
VALUES
('9090744','Moo Shu "Pork"','stovetop','{dinner}',null,'TRUE',null),
('3334762','Lentil Curry Soup','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1019928-curried-red-lentil-soup-with-toasted-coconut?action=click'),
('5504119','Kimchi Fried Rice','stovetop','{dinner}',null,'FALSE','https://mykoreankitchen.com/kimchi-fried-rice/'),
('7937759','Italian Bean & Sosij Stew','stovetop','{dinner}',null,'FALSE',null),
('276333','Sausauge Kebabs w/ Sumac Onions & Garlic-Dill Mayonnaise','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1020865-vegan-turkish-kebabs-with-sumac-onions-and-garlic-dill-mayonnaise?action=click'),
('276334','Risotto w/ Mushrooms & Parmesan','stovetop','{dinner}',null,'TRUE',null),
('276335','Garlic bread & tri-color salad with fried aubergines','stovetop','{dinner}',null,'TRUE',null),
('276336','Sausage with peppers and sweet potatoes','oven','{dinner}',null,'TRUE',null),
('276337','Quesadillas for breakfast','stovetop','{dinner}',null,'TRUE',null),
('276338','Pesto Pasta w/ Chicken','stovetop','{dinner}',null,'TRUE',null),
('7015641','Bibimbap','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022131-sheet-pan-bibimbap?action=click'),
('9887828','Mushroom and Eggplant Yassa','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1023666-mushroom-and-eggplant-yassa?action=click'),
('4955458','Vegetarian Tortilla Soup','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1019107-vegetarian-tortilla-soup?action=click'),
('236487','Chile-Oil Noodles With Cilantro','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1021319-chile-oil-noodles-with-cilantro'),
('3252749','Loubia (White Bean and Tomato Stew)','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1024014-loubia-white-bean-and-tomato-stew'),
('903588','Crispy Mushroom Tacos','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1022424-crispy-mushroom-tacos?action=click'),
('7266274','Vegan Coconut-Ginger Black Beans','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1021097-vegan-coconut-ginger-black-beans?action=click'),
('2976748','Creamy Farro With Crispy Mushrooms and Sour Cream','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020774-creamy-farro-with-crispy-mushrooms-and-sour-cream?action=click'),
('6588406','Spicy White Bean Stew With Broccoli Rabe','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020754-spicy-white-bean-stew-with-broccoli-rabe?action=click'),
('7451715','Pasta With Zucchini and Feta and Fried Lemon','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020370-pasta-with-zucchini-feta-and-fried-lemon?action=click'),
('4777671','Vegetarian Mushroom Shawarma Pitas','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020291-vegetarian-mushroom-shawarma-pitas?action=click'),
('3758367','Rawia Bisharas Brussels Sprouts With Tahini Sauce','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1016294-rawia-bisharas-brussels-sprouts-with-tahini-sauce?action=click'),
('8555508','Miso-Glazed Eggplant','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1015113-miso-glazed-eggplant?algo=cooking_doc2vec_weight_1'),
('6367221','Vegan Turkish Kebabs With Sumac Onions and Garlic-Dill Mayonnaise','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020865-vegan-turkish-kebabs-with-sumac-onions-and-garlic-dill-mayonnaise'),
('1231384','Honey Nut Squash and Chickpeas With Hot Honey','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023687-roasted-honey-nut-squash-and-chickpeas-with-hot-honey?action=click'),
('6434680','Baked Feta With Broccolini, Tomatoes & Lemon','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1021277-sheet-pan-baked-feta-with-broccolini-tomatoes-and-lemon?action=click'),
('2091589','Vegetable Yakisoba','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022780-vegetable-yakisoba?action=click'),
('5228357','Kale and Walnut Pasta','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024121-kale-and-walnut-pasta?action=click'),
('8238896','Mushroom Scampi','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024009-mushroom-scampi?action=click'),
('8353684','Crispy Rice Salad With Halloumi and Ginger-Lime Vinaigrette','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023415-crispy-rice-salad-with-halloumi-and-ginger-lime-vinaigrette?action=click'),
('2837955','Gochujang Buttered Noodles','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024066-gochujang-buttered-noodles?action=click'),
('2516999','Black Bean Soup','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1015847-pressure-cooker-black-bean-soup?action=click'),
('8337811','Chipotle Chickin Pozole','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1020110-pressure-cooker-chipotle-chicken-pozole?action=click'),
('4480583','Mushroom and Wild Rice Soup','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1021942-pressure-cooker-mushroom-and-wild-rice-soup?action=click'),
('3412886','Mushroom and Potato Paprikash','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022762-instant-pot-mushroom-and-potato-paprikash?action=click'),
('6171190','Khichdi','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022005-instant-pot-khichdi?action=click'),
('3827599','Red Beans and Rice','instant pot','{component}',null,'FALSE','https://cooking.nytimes.com/recipes/1020824-vegan-pressure-cooker-red-beans-and-rice?action=click'),
('7137768','Kalbi Jjim','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1021855-pressure-cooker-kalbi-jjim?action=click'),
('7483582','Congee','instant pot','{breakfast}',null,'FALSE','https://cooking.nytimes.com/recipes/1023669-instant-pot-congee?action=click'),
('6953746','Kale and Butternut Squash Bowl With Jammy Eggs','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023835-kale-and-butternut-squash-bowl-with-jammy-eggs?action=click'),
('6844978','Gyeran Bap (Egg Rice)','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022530-gyeran-bap-egg-rice?action=click'),
('2085741','Silken Tofu With Spicy Soy Dressing','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022562-silken-tofu-with-spicy-soy-dressing?action=click'),
('4943799','Spicy Honey Chicken With Broccoli','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024005-spicy-honey-chicken-with-broccoli?action=click'),
('6921169','Cheesy French Toast With Kimchi','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023918-cheesy-french-toast-with-kimchi?action=click'),
('4971130','Spicy Tahini Meatballs With Pita and Cucumber and Avocado','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024030-spicy-tahini-meatballs-with-pita-cucumber-and-avocado?action=click'),
('7953725','Roasted White Bean and Tomato Pasta','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024062-roasted-white-bean-and-tomato-pasta?action=click'),
('1179466','Mapo Potato','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023919-mapo-potato?action=click'),
('6475176','Guacamole','cold','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023223-guacamole'),
('6215292','Sheet-Pan Sesame Tofu and Red Onions','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023462-sheet-pan-sesame-tofu-and-red-onions'),
('2687304','Stir-Fried Swiss Chard and Red Peppers','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1013538-stir-fried-swiss-chard-and-red-peppers'),
('3718613','Loaded Miso Soup','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/12176-loaded-miso-soup'),
('9617533','Breakfast Tofu Scramble','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023590-breakfast-tofu-scramble'),
('4857649','Eggplant and Bean Chili','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023804-eggplant-and-bean-chili'),
('8049993','Crispy Coconut Rice With Tofu','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023924-crispy-coconut-rice-with-tofu'),
('4592799','Coconut-Caramel Braised Tofu','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023803-coconut-caramel-braised-tofu'),
('3340143','Kerala-Style Vegetable Korma','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024095-kerala-style-vegetable-korma'),
('2705766','Vegan Mapo Tofu','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1017358-vegan-mapo-tofu?action=click'),
('8200972','Crispy Tofu With Sweet-and-Sour Sauce','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022410-crispy-tofu-with-sweet-and-sour-sauce?action=click'),
('8699129','Vegan Quick Biscuits','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/12949-vegan-quick-biscuits?action=click'),
('2583256','Creamy Vegan Tofu Noodles','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1021508-creamy-vegan-tofu-noodles?action=click'),
('7421328','Roasted Vegetables With Cashew Romesco','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022844-roasted-vegetables-with-cashew-romesco?action=click'),
('5637850','Kale and Squash Salad With Almond-Butter Vinaigrette','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023787-kale-and-squash-salad-with-almond-butter-vinaigrette?action=click'),
('1945113','Citrus Salad With Fennel and Olives','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023877-citrus-salad-with-fennel-and-olives?action=click'),
('5476934','Sesame Broccoli','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023309-sesame-broccoli?action=click'),
('2707735','Carrot-Leek Soup With Miso','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023790-carrot-leek-soup-with-miso?action=click'),
('2341147','Squash and Spinach Salad With Sesame Vinaigrette','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023809-squash-and-spinach-salad-with-sesame-vinaigrette?action=click'),
('3983045','Tahini Ramen Salad','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024037-tahini-ramen-salad'),
('1644360','Red Curry Lentils With Sweet Potatoes and Spinach','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1020766-red-curry-lentils-with-sweet-potatoes-and-spinach?action=click'),
('1314169','Spiced Chickpea Stew With Coconut and Turmeric','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1019772-spiced-chickpea-stew-with-coconut-and-turmeric?action=click'),
('6786300','Sweet and Spicy Tofu With Soba Noodles','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1019471-sweet-and-spicy-tofu-with-soba-noodles?action=click'),
('9896230','Lemon Roasted Potatoes With Smoked Paprika and Rosemary','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1019035-lemon-roasted-potatoes-with-smoked-paprika-and-rosemary?action=click'),
('2190310','Shredded Tofu and Shiitake Stir-Fry','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1017765-shredded-tofu-and-shiitake-stir-fry?action=click'),
('1008002','Chickpeas With Mint and Scallions and Cilantro','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1016563-chickpeas-with-mint-scallions-and-cilantro?action=click'),
('3599351','Baked Tofu With Peanut Sauce and Coconut-Lime Rice','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020530-baked-tofu-with-peanut-sauce-and-coconut-lime-rice?action=click'),
('7286315','Liángbàn Gāndòufusī (Shredded Tofu Salad)','cold','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1024074-liangban-gandoufusi-shredded-tofu-salad?action=click'),
('7624096','Vegan Tantanmen With Pan-Fried Tofu','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1022099-vegan-tantanmen-with-pan-fried-tofu?action=click'),
('9894971','Roasted Broccolini and Lemon With Parmesan','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1018968-roasted-broccolini-and-lemon-with-parmesan?action=click'),
('1024059','Shirakiku Rice in Instant Pot','instant pot','{component}',null,'TRUE',null);


WORKING - join selected, recipe, recipe recipe_ingredients, ingredients
SELECT selected.selected_id, recipe_list.recipe, recipe_ingredients.recipe_ingredient_name
FROM selected 
INNER JOIN recipe_list ON recipe_list.id = selected.selected_recipe_id 
INNER JOIN recipe_ingredients ON recipe_ingredients.recipe_id = recipe_list.id
ORDER BY recipe_list.recipe

WORKING - 
SELECT selected.selected_id, recipe_list.recipe, recipe_ingredients.recipe_ingredient_name, ingredients.name
FROM selected 
INNER JOIN recipe_list ON recipe_list.id = selected.selected_recipe_id 
INNER JOIN recipe_ingredients ON recipe_ingredients.recipe_id = recipe_list.id
INNER JOIN ingredients ON ingredients.ingredient_id = recipe_ingredients.ingredient_id
ORDER BY recipe_list.recipe;

SELECT selected.selected_id, recipe_list.recipe, recipe_ingredients.recipe_ingredient_name, ingredients.name
FROM selected 
INNER JOIN recipe_list ON recipe_list.id = selected.selected_recipe_id 
INNER JOIN recipe_ingredients ON recipe_ingredients.recipe_id = recipe_list.id
INNER JOIN ingredients ON ingredients.ingredient_id = recipe_ingredients.ingredient_id
ORDER BY recipe_list.recipe

## Get ingredients from all recipes
SELECT ingredients.name, ingredients.ingredient_id, recipe_list.id, recipe_list.recipe, ingredients.staple, ingredients.grocery_location, recipe_ingredients.optional
FROM recipe_list 
INNER JOIN recipe_ingredients ON recipe_ingredients.recipe_id = recipe_list.id
INNER JOIN ingredients ON ingredients.ingredient_id = recipe_ingredients.ingredient_id
ORDER BY ingredients.name;

## Get ingredients from recipes for shopping
SELECT ingredients.name, ingredients.ingredient_id, recipe_list.id, recipe_list.recipe, ingredients.staple, ingredients.grocery_location, recipe_ingredients.optional FROM selected INNER JOIN recipe_list ON recipe_list.id = selected.selected_recipe_id INNER JOIN recipe_ingredients ON recipe_ingredients.recipe_id = recipe_list.id INNER JOIN ingredients ON ingredients.ingredient_id = recipe_ingredients.ingredient_id ORDER BY ingredients.name;