INSERT INTO recipe_ingredients (recipe_id,recipe_ingredient_name,optional,recipe_ingredient_id)
VALUES
('3339285','Fake meatballs or impossible grounds','FALSE','1'),
('3339285','G I cup" beef" Stock','FALSE','2'),
('3339285','Plain flour','FALSE','3'),
('3339285','Butter /vegan spread','FALSE','4'),
('3339285','G Soy sauce, 2-4 shakes','FALSE','5'),
('3339285','G "Cream" / "milk" / " sour cream"','FALSE','6'),
('3339285','Lingonberry jam.','FALSE','7'),
('3339285','Potato option (tots, pancakes, mash, wedges)','FALSE','8'),
('3339285','Veg option (salad, steamed broccoli, green beans)','FALSE','9'),
('5616850','I aubergine','FALSE','10'),
('5616850','I red onion','FALSE','11'),
('5616850','I red or yellow pepper','FALSE','12'),
('5616850','I spring onions','FALSE','13'),
('5616850','s 1 Tbsp gochujang','FALSE','14'),
('5616850','s 1 tbsp spicy bean paste','FALSE','15'),
('5616850','s1 tsp chili oil paste','FALSE','16'),
('5616850','Sesame oil','FALSE','17');

INSERT INTO recipe_ingredients (recipe_id,recipe_ingredient_name,optional,recipe_ingredient_id,ingredient_id)
VALUES
('3339285','Fake meatballs or impossible grounds','FALSE','1','49'),
('3339285','G I cup" beef" Stock','FALSE','2','99'),
('3339285','Plain flour','FALSE','3','5'),
('3339285','Butter /vegan spread','FALSE','4','10'),
('3339285','G Soy sauce, 2-4 shakes','FALSE','5','85'),
('3339285','G "Cream" / "milk" / " sour cream"','FALSE','6','93'),
('3339285','Lingonberry jam.','FALSE','7','61'),
('3339285','Potato option (tots, pancakes, mash, wedges)','FALSE','8','45'),
('3339285','Veg option (salad, steamed broccoli, green beans)','FALSE','9','44'),
('5616850','I aubergine','FALSE','10','6'),
('5616850','I red onion','FALSE','11','75'),
('5616850','I red or yellow pepper','FALSE','12','7'),
('5616850','I spring onions','FALSE','13','87'),
('5616850','s 1 Tbsp gochujang','FALSE','14','48'),
('5616850','s 1 tbsp spicy bean paste','FALSE','15','86'),
('5616850','s1 tsp chili oil paste','FALSE','16','24'),
('5616850','Sesame oil','FALSE','17','81'),
('5616850','2 garlic cloves','FALSE','18','42'),
('5616850','white rice','FALSE','19','105'),
('8404455','1.25 pounds cauliflower','FALSE','20','18'),
('8404455','1 pound vegan sausage','FALSE','21','3'),
('8404455','0.333 cups raisins','TRUE','22','73'),
('8404455','0.333 cups castelvetrano olives','FALSE','23','66'),
('8404455','1 small garlic clove','FALSE','24','42'),
('8404455','0.25 cups olive oil','FALSE','25','65'),
('8404455','0.25 cups cider vinegar','FALSE','26','100'),
('8404455','1 teaspoon cumin seed','FALSE','27','33'),
('8404455','0.5 teaspoons kosher salt','FALSE','28','80'),
('8404455','0.25 teaspoons pepper','FALSE','29','71'),
('8404455','1 pinch red-pepper flakes','FALSE','30','76'),
('8404455','1 Tbsp agave syrup/maple syrup, or honey','FALSE','31','92'),
('9090744','“Meat” grounds (1 pack)','FALSE','32','49'),
('9090744','2 spring onions','FALSE','33','87'),
('9090744','Handful shredded red cabbage','FALSE','34','74'),
('9090744','1 lime','FALSE','35','60'),
('9090744','White rice','FALSE','36','105'),
('9090744','Sesame seeds','FALSE','37','82'),
('9090744','4 tbsp soy sauce','FALSE','38','85'),
('9090744','2 tbsp fake oyster sauce','FALSE','39','2'),
('9090744','2 tbsp chili bean sauce','FALSE','40','22'),
('9090744','1 tbsp sugar','FALSE','41','89'),
('9090744','1 mint','FALSE','42','63'),
('7749548','I red pepper.','FALSE','43','76'),
('7749548','I white onion','FALSE','44','103'),
('7749548','1 handful cauliflower florets','FALSE','45','18'),
('7749548','3 cloves garlic','FALSE','46','42'),
('7749548','small handful of dates','FALSE','47','36'),
('7749548','small handful of pistachios','FALSE','48','72'),
('7749548','couscous','FALSE','49','32'),
('7749548','White pepper','FALSE','50','104'),
('7749548','white vinegar','FALSE','51','106'),
('7749548','oregano, rosemary, "italian seasoning"','FALSE','52','54'),
('3334762','2 Tbsp olive oil','FALSE','53','65'),
('3334762','1 medium onion','FALSE','54','67'),
('3334762','1 medium carrot','FALSE','55','16'),
('3334762',' to taste kosher salt','FALSE','56','80'),
('3334762',' to taste black pepper','FALSE','300','71'),
('3334762','2 garlic cloves','FALSE','57','28'),
('3334762','1 Tbsp ginger','FALSE','58','46'),
('3334762','1 Tbsp curry powder','FALSE','59','35'),
('3334762','1 teaspoon ground turmeric','FALSE','60','51'),
('3334762','1 teaspoon ground coriander','FALSE','61','50'),
('3334762','1 cup lentils','FALSE','62','59'),
('3334762','5 cup vegetable stock','FALSE','63','99'),
('3334762','0.25 cup coconut flakes','FALSE','64','29'),
('5504119','1 cup kimchi (*see note), cut into thumbnail size pieces','FALSE','65','57'),
('5504119','150 g bacon (5.3 ounces), cut into thumbnail size pieces','FALSE','66','1'),
('5504119','1 pack enoki mushrooms (200 g / 7 ounces ), root removed, rinsed and drained (optional)','FALSE','67','38'),
('5504119','3 cups steamed short grain rice (or medium grain rice), – if it is freshly cooked, leave it out for 5 to 10 mins at room temperature to cool down before cooking','FALSE','68','105'),
('5504119','4 x-large eggs cooked sunny side up or per your preference','FALSE','69','37'),
('5504119','1/2 tsp minced garlic','FALSE','70','42'),
('5504119','1/4 cup Kimchi juice (*see note) – this liquid is from the bottom of the kimchi container','FALSE','71','57'),
('5504119','1/2 Tbsp sesame oil','FALSE','72','81'),
('5504119','1 Tbsp cooking oil','FALSE','73','15'),
('5504119','1 Tbsp toasted sesame seeds to garnish','FALSE','74','82'),
('5504119','1/2 stalk green onion to garnish, thinly sliced (optional)','FALSE','75','87'),
('5504119','roasted seasoned seaweed , shredded (optional)','FALSE','76','77'),
('7937759','Fake Sausage, Italian style','FALSE','77','3'),
('7937759','Fennel seeds','FALSE','78','40'),
('7937759','I handfull kale','FALSE','79','56'),
('7937759','cup cannellini / great N. beans','FALSE','80','14'),
('7937759','2 cups veg. stock.','FALSE','81','99'),
('7937759','1/2 white onion.','FALSE','82','103'),
('7937759','2 cloves garlic','FALSE','83','42'),
('7937759','white vinegar','FALSE','84','106'),
('7937759','chili flakes','FALSE','85','76'),
('7937759','Parmesan rind','FALSE','86','70'),
('7937759','cherry tomatoes','FALSE','87','20'),
('1128588','2 hot chili peppers','FALSE','88','53'),
('1128588','1 pack fake minced “meat"','FALSE','89','49'),
('1128588','1 can peeled tomatoes','FALSE','90','13'),
('1128588','1 can beans in chili sauce *','FALSE','91','12'),
('1128588','A I white onion','FALSE','92','103'),
('1128588','A 3 cloves garlic','FALSE','93','42'),
('1128588','A 2 tbsps camin','FALSE','94','33'),
('1128588','A 2 tbsps oregano','FALSE','95','68'),
('1128588','A 2 tbsps paprika','FALSE','96','69'),
('1128588','A 2 tbsps ground coriander','FALSE','97','50'),
('1128588','A Generous squirt tomato purée','FALSE','98','95'),
('1128588','Brown rice','TRUE','99','9'),
('1128588','* Sub canned beans for regular beans with extra spices added','FALSE','100','11'),
('1128588','Lime to serve','FALSE','101','60'),
('1128588','Sour cream to serve','FALSE','103','83'),
('1128588','Guacamole to serve','FALSE','104','52'),
('2185697','2 handfuls cauliflower','FALSE','105','18'),
('2185697','1.5 cups chickpeas','FALSE','106','21'),
('2185697','A 1 white onion','FALSE','107','103'),
('2185697','1/2 cup jasmine rice','FALSE','108','55'),
('2185697','A 2 tbsp curry powder','FALSE','109','35'),
('2185697','A 2 tbsp garam masala','FALSE','110','41'),
('2185697','A 1 tbsp coriander','FALSE','111','50'),
('2185697','A 1 tbsp cumin','FALSE','112','33'),
('2185697','A 1 tbsp ginger (granulated)','FALSE','113','47'),
('2185697','A 1 tbsp turmeric','FALSE','114','97'),
('2185697','A 1 tsp cinnamon','FALSE','115','27'),
('2185697','A 3 cloves garlic','FALSE','116','42'),
('2185697','A 2 tbsp tomato pince','FALSE','117','94'),
('2185697','1/2 cup veg. stock','FALSE','118','99'),
('2185697','1/2 cup “milk”/"cream"','FALSE','119','30'),
('2185697','yogurt drizzle','TRUE','120','107'),
('2185697','fresh cilantro','TRUE','121','26'),
('2185697','naan','TRUE','122','64'),
('1036846','1 handful kale','FALSE','123','56'),
('1036846','1/2 red onion or shallot','FALSE','124','75'),
('1036846','ravioli (preferably squash-filled)','FALSE','125','88'),
('1036846','sage','FALSE','126','79'),
('1036846','2 Tbsps butter','FALSE','127','10'),
('1036846','3 cloves garlic','FALSE','128','42'),
('1036846','Handful walnuts','FALSE','129','101'),
('1036846','Parmesan','TRUE','130','70'),
('1036846','Red chili flakes','TRUE','131','76'),
('664645','300g bread flour','FALSE','132','8'),
('664645','w 90g starter','FALSE','133','84'),
('664645','w 15g olive oil','FALSE','134','65'),
('664645','w 150ml room temp water','FALSE','135','102'),
('664645','6g salt','FALSE','136','80'),
('664645','Fennel seeds','TRUE','137','40'),
('664645','Chopped olives','TRUE','138','66'),
('664645','Walnuts','TRUE','139','101'),
('664645','Rosemary leaves.','TRUE','140','78'),
('664645','Sundried tomato, chopped','TRUE','141','90'),
('664645','Chili flakes','TRUE','142','76'),
('664645','Cheese','TRUE','143','19'),
('664645','Sunflower seeds','TRUE','144','91'),
('664645','Cornflour','TRUE','145','31'),
('1024059','1 cup (235g) medium-grain shirakiku/calrose rice','FALSE','146','105'),
('1024059','1 cup + 3 tbsp (295ml) cold water','FALSE','147','102');
;

SELECT recipe_list.recipe, recipe_ingredients.recipe_ingredients_name
FROM recipe_ingredients LEFT JOIN recipe_list ON recipe_list.id = recipe_ingredients.recipe_ingredients_id 
ORDER BY recipe_list.recipe;

## WORKED
INSERT INTO recipe_list (id,	recipe,	method,	meal_type,	faves,	made,	original_url)
VALUES
('9090744','Moo Shu "Pork"','stovetop','{dinner}',null,'TRUE',null),
('3334762','Lentil Curry Soup','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1019928-curried-red-lentil-soup-with-toasted-coconut?action=click'),
('5504119','Kimchi Fried Rice','stovetop','{dinner}',null,'FALSE','https://mykoreankitchen.com/kimchi-fried-rice/'),
('7937759','Italian Bean & Sosij Stew','stovetop','{dinner}',null,'FALSE',null),
('276333','Sausauge Kebabs w/ Sumac Onions & Garlic-Dill Mayonnaise','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1020865-vegan-turkish-kebabs-with-sumac-onions-and-garlic-dill-mayonnaise?action=click'),
('276334','Risotto w/ Mushrooms & Parmesan','stovetop','{dinner}',null,'TRUE',null),
('276335','Garlic bread & tri-color salad with fried aubergines','stovetop','{dinner}',null,'TRUE',null),
('276336','Sausage with peppers and sweet potatoes','oven','{dinner}',null,'TRUE',null),
('276337','Quesadillas for breakfast','stovetop','{dinner}',null,'TRUE',null),
('276338','Pesto Pasta w/ Chicken','stovetop','{dinner}',null,'TRUE',null),
('7015641','Bibimbap','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022131-sheet-pan-bibimbap?action=click'),
('9887828','Mushroom and Eggplant Yassa','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1023666-mushroom-and-eggplant-yassa?action=click'),
('4955458','Vegetarian Tortilla Soup','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1019107-vegetarian-tortilla-soup?action=click'),
('236487','Chile-Oil Noodles With Cilantro','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1021319-chile-oil-noodles-with-cilantro'),
('3252749','Loubia (White Bean and Tomato Stew)','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1024014-loubia-white-bean-and-tomato-stew'),
('903588','Crispy Mushroom Tacos','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1022424-crispy-mushroom-tacos?action=click'),
('7266274','Vegan Coconut-Ginger Black Beans','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1021097-vegan-coconut-ginger-black-beans?action=click'),
('2976748','Creamy Farro With Crispy Mushrooms and Sour Cream','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020774-creamy-farro-with-crispy-mushrooms-and-sour-cream?action=click'),
('6588406','Spicy White Bean Stew With Broccoli Rabe','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020754-spicy-white-bean-stew-with-broccoli-rabe?action=click'),
('7451715','Pasta With Zucchini and Feta and Fried Lemon','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020370-pasta-with-zucchini-feta-and-fried-lemon?action=click'),
('4777671','Vegetarian Mushroom Shawarma Pitas','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020291-vegetarian-mushroom-shawarma-pitas?action=click'),
('3758367','Rawia Bisharas Brussels Sprouts With Tahini Sauce','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1016294-rawia-bisharas-brussels-sprouts-with-tahini-sauce?action=click'),
('8555508','Miso-Glazed Eggplant','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1015113-miso-glazed-eggplant?algo=cooking_doc2vec_weight_1'),
('6367221','Vegan Turkish Kebabs With Sumac Onions and Garlic-Dill Mayonnaise','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020865-vegan-turkish-kebabs-with-sumac-onions-and-garlic-dill-mayonnaise'),
('1231384','Honey Nut Squash and Chickpeas With Hot Honey','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023687-roasted-honey-nut-squash-and-chickpeas-with-hot-honey?action=click'),
('6434680','Baked Feta With Broccolini, Tomatoes & Lemon','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1021277-sheet-pan-baked-feta-with-broccolini-tomatoes-and-lemon?action=click'),
('2091589','Vegetable Yakisoba','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022780-vegetable-yakisoba?action=click'),
('5228357','Kale and Walnut Pasta','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024121-kale-and-walnut-pasta?action=click'),
('8238896','Mushroom Scampi','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024009-mushroom-scampi?action=click'),
('8353684','Crispy Rice Salad With Halloumi and Ginger-Lime Vinaigrette','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023415-crispy-rice-salad-with-halloumi-and-ginger-lime-vinaigrette?action=click'),
('2837955','Gochujang Buttered Noodles','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024066-gochujang-buttered-noodles?action=click'),
('2516999','Black Bean Soup','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1015847-pressure-cooker-black-bean-soup?action=click'),
('8337811','Chipotle Chickin Pozole','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1020110-pressure-cooker-chipotle-chicken-pozole?action=click'),
('4480583','Mushroom and Wild Rice Soup','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1021942-pressure-cooker-mushroom-and-wild-rice-soup?action=click'),
('3412886','Mushroom and Potato Paprikash','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022762-instant-pot-mushroom-and-potato-paprikash?action=click'),
('6171190','Khichdi','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022005-instant-pot-khichdi?action=click'),
('3827599','Red Beans and Rice','instant pot','{component}',null,'FALSE','https://cooking.nytimes.com/recipes/1020824-vegan-pressure-cooker-red-beans-and-rice?action=click'),
('7137768','Kalbi Jjim','instant pot','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1021855-pressure-cooker-kalbi-jjim?action=click'),
('7483582','Congee','instant pot','{breakfast}',null,'FALSE','https://cooking.nytimes.com/recipes/1023669-instant-pot-congee?action=click'),
('6953746','Kale and Butternut Squash Bowl With Jammy Eggs','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023835-kale-and-butternut-squash-bowl-with-jammy-eggs?action=click'),
('6844978','Gyeran Bap (Egg Rice)','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022530-gyeran-bap-egg-rice?action=click'),
('2085741','Silken Tofu With Spicy Soy Dressing','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022562-silken-tofu-with-spicy-soy-dressing?action=click'),
('4943799','Spicy Honey Chicken With Broccoli','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024005-spicy-honey-chicken-with-broccoli?action=click'),
('6921169','Cheesy French Toast With Kimchi','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023918-cheesy-french-toast-with-kimchi?action=click'),
('4971130','Spicy Tahini Meatballs With Pita and Cucumber and Avocado','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024030-spicy-tahini-meatballs-with-pita-cucumber-and-avocado?action=click'),
('7953725','Roasted White Bean and Tomato Pasta','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024062-roasted-white-bean-and-tomato-pasta?action=click'),
('1179466','Mapo Potato','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023919-mapo-potato?action=click'),
('6475176','Guacamole','cold','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023223-guacamole'),
('6215292','Sheet-Pan Sesame Tofu and Red Onions','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023462-sheet-pan-sesame-tofu-and-red-onions'),
('2687304','Stir-Fried Swiss Chard and Red Peppers','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1013538-stir-fried-swiss-chard-and-red-peppers'),
('3718613','Loaded Miso Soup','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/12176-loaded-miso-soup'),
('9617533','Breakfast Tofu Scramble','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023590-breakfast-tofu-scramble'),
('4857649','Eggplant and Bean Chili','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023804-eggplant-and-bean-chili'),
('8049993','Crispy Coconut Rice With Tofu','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023924-crispy-coconut-rice-with-tofu'),
('4592799','Coconut-Caramel Braised Tofu','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023803-coconut-caramel-braised-tofu'),
('3340143','Kerala-Style Vegetable Korma','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024095-kerala-style-vegetable-korma'),
('2705766','Vegan Mapo Tofu','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1017358-vegan-mapo-tofu?action=click'),
('8200972','Crispy Tofu With Sweet-and-Sour Sauce','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022410-crispy-tofu-with-sweet-and-sour-sauce?action=click'),
('8699129','Vegan Quick Biscuits','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/12949-vegan-quick-biscuits?action=click'),
('2583256','Creamy Vegan Tofu Noodles','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1021508-creamy-vegan-tofu-noodles?action=click'),
('7421328','Roasted Vegetables With Cashew Romesco','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1022844-roasted-vegetables-with-cashew-romesco?action=click'),
('5637850','Kale and Squash Salad With Almond-Butter Vinaigrette','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023787-kale-and-squash-salad-with-almond-butter-vinaigrette?action=click'),
('1945113','Citrus Salad With Fennel and Olives','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023877-citrus-salad-with-fennel-and-olives?action=click'),
('5476934','Sesame Broccoli','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023309-sesame-broccoli?action=click'),
('2707735','Carrot-Leek Soup With Miso','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023790-carrot-leek-soup-with-miso?action=click'),
('2341147','Squash and Spinach Salad With Sesame Vinaigrette','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1023809-squash-and-spinach-salad-with-sesame-vinaigrette?action=click'),
('3983045','Tahini Ramen Salad','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1024037-tahini-ramen-salad'),
('1644360','Red Curry Lentils With Sweet Potatoes and Spinach','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1020766-red-curry-lentils-with-sweet-potatoes-and-spinach?action=click'),
('1314169','Spiced Chickpea Stew With Coconut and Turmeric','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1019772-spiced-chickpea-stew-with-coconut-and-turmeric?action=click'),
('6786300','Sweet and Spicy Tofu With Soba Noodles','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1019471-sweet-and-spicy-tofu-with-soba-noodles?action=click'),
('9896230','Lemon Roasted Potatoes With Smoked Paprika and Rosemary','oven','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1019035-lemon-roasted-potatoes-with-smoked-paprika-and-rosemary?action=click'),
('2190310','Shredded Tofu and Shiitake Stir-Fry','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1017765-shredded-tofu-and-shiitake-stir-fry?action=click'),
('1008002','Chickpeas With Mint and Scallions and Cilantro','stovetop','{dinner}',null,'FALSE','https://cooking.nytimes.com/recipes/1016563-chickpeas-with-mint-scallions-and-cilantro?action=click'),
('3599351','Baked Tofu With Peanut Sauce and Coconut-Lime Rice','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1020530-baked-tofu-with-peanut-sauce-and-coconut-lime-rice?action=click'),
('7286315','Liángbàn Gāndòufusī (Shredded Tofu Salad)','cold','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1024074-liangban-gandoufusi-shredded-tofu-salad?action=click'),
('7624096','Vegan Tantanmen With Pan-Fried Tofu','stovetop','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1022099-vegan-tantanmen-with-pan-fried-tofu?action=click'),
('9894971','Roasted Broccolini and Lemon With Parmesan','oven','{dinner}',null,'TRUE','https://cooking.nytimes.com/recipes/1018968-roasted-broccolini-and-lemon-with-parmesan?action=click'),
('1024059','Shirakiku Rice in Instant Pot','instant pot','{component}',null,'TRUE',null);


WORKING - join selected, recipe, recipe recipe_ingredients, ingredients
SELECT selected.selected_id, recipe_list.recipe, recipe_ingredients.recipe_ingredient_name
FROM selected 
INNER JOIN recipe_list ON recipe_list.id = selected.selected_recipe_id 
INNER JOIN recipe_ingredients ON recipe_ingredients.recipe_id = recipe_list.id
ORDER BY recipe_list.recipe

WORKING - 
SELECT selected.selected_id, recipe_list.recipe, recipe_ingredients.recipe_ingredient_name, ingredients.name
FROM selected 
INNER JOIN recipe_list ON recipe_list.id = selected.selected_recipe_id 
INNER JOIN recipe_ingredients ON recipe_ingredients.recipe_id = recipe_list.id
INNER JOIN ingredients ON ingredients.ingredient_id = recipe_ingredients.ingredient_id
ORDER BY recipe_list.recipe;

SELECT selected.selected_id, recipe_list.recipe, recipe_ingredients.recipe_ingredient_name, ingredients.name
FROM selected 
INNER JOIN recipe_list ON recipe_list.id = selected.selected_recipe_id 
INNER JOIN recipe_ingredients ON recipe_ingredients.recipe_id = recipe_list.id
INNER JOIN ingredients ON ingredients.ingredient_id = recipe_ingredients.ingredient_id
ORDER BY recipe_list.recipe

## Get ingredients from all recipes
SELECT ingredients.name, ingredients.ingredient_id, recipe_list.id, recipe_list.recipe, ingredients.staple, ingredients.grocery_location, recipe_ingredients.optional
FROM recipe_list 
INNER JOIN recipe_ingredients ON recipe_ingredients.recipe_id = recipe_list.id
INNER JOIN ingredients ON ingredients.ingredient_id = recipe_ingredients.ingredient_id
ORDER BY ingredients.name;

## Get ingredients from recipes for shopping
SELECT ingredients.name, ingredients.ingredient_id, recipe_list.id, recipe_list.recipe, ingredients.staple, ingredients.grocery_location, recipe_ingredients.optional FROM selected INNER JOIN recipe_list ON recipe_list.id = selected.selected_recipe_id INNER JOIN recipe_ingredients ON recipe_ingredients.recipe_id = recipe_list.id INNER JOIN ingredients ON ingredients.ingredient_id = recipe_ingredients.ingredient_id ORDER BY ingredients.name;


### WORKING recipe_list
INSERT INTO recipe_list (recipe,	id,	method,	meal_type,	genre,	original_url)
VALUES
('Stir-Fried Swiss Chard and Red Peppers','2687304','stovetop','{dinner}','{asian}','https://cooking.nytimes.com/recipes/1013538-stir-fried-swiss-chard-and-red-peppers'),
('Miso-Glazed Eggplant','8555508','stovetop','{dinner}','{japanese}','https://cooking.nytimes.com/recipes/1015113-miso-glazed-eggplant?algo=cooking_doc2vec_weight_1'),
('Black Bean Soup','2516999','instant pot','{dinner}','{soup,caribbean}','https://cooking.nytimes.com/recipes/1015847-pressure-cooker-black-bean-soup?action=click'),
('Rawia Bishara''s Brussels Sprouts With Tahini Sauce','3758367','oven','{dinner}','{middle eastern,side}','https://cooking.nytimes.com/recipes/1016294-rawia-bisharas-brussels-sprouts-with-tahini-sauce?action=click'),
('Chickpeas With Mint and Scallions and Cilantro','1008002','stovetop','{dinner}','{mediterranean}','https://cooking.nytimes.com/recipes/1016563-chickpeas-with-mint-scallions-and-cilantro?action=click'),
('Vegan Mapo Tofu','2705766','stovetop','{dinner}','{chinese}','https://cooking.nytimes.com/recipes/1017358-vegan-mapo-tofu?action=click'),
('Shredded Tofu and Shiitake Stir-Fry','2190310','stovetop','{dinner}','{chinese,stir-fry}','https://cooking.nytimes.com/recipes/1017765-shredded-tofu-and-shiitake-stir-fry?action=click'),
('Roasted Broccolini and Lemon With Parmesan','9894971','oven','{dinner}','{mediterranean}','https://cooking.nytimes.com/recipes/1018968-roasted-broccolini-and-lemon-with-parmesan?action=click'),
('Lemon Roasted Potatoes With Smoked Paprika and Rosemary','9896230','oven','{dinner}','{mediterranean,american,side}','https://cooking.nytimes.com/recipes/1019035-lemon-roasted-potatoes-with-smoked-paprika-and-rosemary?action=click'),
('Vegetarian Tortilla Soup','4955458','stovetop','{dinner}','{mexican,soup}','https://cooking.nytimes.com/recipes/1019107-vegetarian-tortilla-soup?action=click'),
('Sweet and Spicy Tofu With Soba Noodles','6786300','stovetop','{dinner}','{japanese}','https://cooking.nytimes.com/recipes/1019471-sweet-and-spicy-tofu-with-soba-noodles?action=click'),
('Spiced Chickpea Stew With Coconut and Turmeric','1314169','stovetop','{dinner}','{soup,jamaican,caribbean}','https://cooking.nytimes.com/recipes/1019772-spiced-chickpea-stew-with-coconut-and-turmeric?action=click'),
('Lentil Curry Soup','3334762','stovetop','{dinner}','{indian,soup}','https://cooking.nytimes.com/recipes/1019928-curried-red-lentil-soup-with-toasted-coconut?action=click'),
('Chipotle Chick''n Pozole','8337811','instant pot','{dinner}','{mexican,soup}','https://cooking.nytimes.com/recipes/1020110-pressure-cooker-chipotle-chicken-pozole?action=click'),
('Vegetarian Mushroom Shawarma Pitas','4777671','oven','{dinner}','{middle eastern,fusion}','https://cooking.nytimes.com/recipes/1020291-vegetarian-mushroom-shawarma-pitas?action=click'),
('Pasta With Zucchini and Feta and Fried Lemon','7451715','stovetop','{dinner}','{italian}','https://cooking.nytimes.com/recipes/1020370-pasta-with-zucchini-feta-and-fried-lemon?action=click'),
('Baked Tofu With Peanut Sauce and Coconut-Lime Rice','3599351','oven','{dinner}','{asian,thai}','https://cooking.nytimes.com/recipes/1020530-baked-tofu-with-peanut-sauce-and-coconut-lime-rice?action=click'),
('Sausages w/ Cauliflower and Olives','8404455','oven','{dinner}','{mediterranean}','https://cooking.nytimes.com/recipes/1020743-roasted-vegan-sausages-with-cauliflower-and-olives?action=click'),
('Spicy White Bean Stew With Broccoli Rabe','6588406','stovetop','{dinner}','{italian,stew}','https://cooking.nytimes.com/recipes/1020754-spicy-white-bean-stew-with-broccoli-rabe?action=click'),
('Red Curry Lentils With Sweet Potatoes and Spinach','1644360','stovetop','{dinner}','{thai}','https://cooking.nytimes.com/recipes/1020766-red-curry-lentils-with-sweet-potatoes-and-spinach?action=click'),
('Creamy Farro With Crispy Mushrooms and Sour Cream','2976748','oven','{dinner}','{italian,comfort food}','https://cooking.nytimes.com/recipes/1020774-creamy-farro-with-crispy-mushrooms-and-sour-cream?action=click'),
('Red Beans and Rice','3827599','instant pot','{component}','{cajun}','https://cooking.nytimes.com/recipes/1020824-vegan-pressure-cooker-red-beans-and-rice?action=click'),
('Sausauge Kebabs w/ Sumac Onions & Garlic-Dill Mayonnaise','276333','oven','{dinner}','{middle eastern}','https://cooking.nytimes.com/recipes/1020865-vegan-turkish-kebabs-with-sumac-onions-and-garlic-dill-mayonnaise?action=click'),
('Baked Feta With Broccolini, Tomatoes & Lemon','6434680','oven','{dinner}','{mediterranean,greek}','https://cooking.nytimes.com/recipes/1021277-sheet-pan-baked-feta-with-broccolini-tomatoes-and-lemon?action=click'),
('Chile-Oil Noodles With Cilantro','236487','stovetop','{dinner}','{chinese}','https://cooking.nytimes.com/recipes/1021319-chile-oil-noodles-with-cilantro'),
('Creamy Vegan Tofu Noodles','2583256','stovetop','{dinner}','{asian,noodles}','https://cooking.nytimes.com/recipes/1021508-creamy-vegan-tofu-noodles?action=click'),
('Kalbi Jjim','7137768','instant pot','{dinner}','{korean,stew}','https://cooking.nytimes.com/recipes/1021855-pressure-cooker-kalbi-jjim?action=click'),
('Mushroom and Wild Rice Soup','4480583','instant pot','{dinner}','{american,soup}','https://cooking.nytimes.com/recipes/1021942-pressure-cooker-mushroom-and-wild-rice-soup?action=click'),
('Khichdi','6171190','instant pot','{dinner}','{indian,rice,comfort food}','https://cooking.nytimes.com/recipes/1022005-instant-pot-khichdi?action=click'),
('Vegan Tantanmen With Pan-Fried Tofu','7624096','stovetop','{dinner}','{japanese,ramen}','https://cooking.nytimes.com/recipes/1022099-vegan-tantanmen-with-pan-fried-tofu?action=click'),
('Bibimbap','7015641','oven','{dinner}','{korean,bowl}','https://cooking.nytimes.com/recipes/1022131-sheet-pan-bibimbap?action=click'),
('Crispy Tofu With Sweet-and-Sour Sauce','8200972','stovetop','{dinner}','{chinese,tangy}','https://cooking.nytimes.com/recipes/1022410-crispy-tofu-with-sweet-and-sour-sauce?action=click'),
('Crispy Mushroom Tacos','903588','oven','{dinner}','{mexican,tacos}','https://cooking.nytimes.com/recipes/1022424-crispy-mushroom-tacos?action=click'),
('Gyeran Bap (Egg Rice)','6844978','stovetop','{dinner}','{korean,rice,comfort food}','https://cooking.nytimes.com/recipes/1022530-gyeran-bap-egg-rice?action=click'),
('Silken Tofu With Spicy Soy Dressing','2085741','stovetop','{dinner}','{chinese}','https://cooking.nytimes.com/recipes/1022562-silken-tofu-with-spicy-soy-dressing?action=click'),
('Mushroom and Potato Paprikash','3412886','instant pot','{dinner}','{hungarian,stew}','https://cooking.nytimes.com/recipes/1022762-instant-pot-mushroom-and-potato-paprikash?action=click'),
('Vegetable Yakisoba','2091589','stovetop','{dinner}','{japanese,noodles,stir-fry}','https://cooking.nytimes.com/recipes/1022780-vegetable-yakisoba?action=click'),
('Roasted Vegetables With Cashew Romesco','7421328','oven','{dinner}','{spanish}','https://cooking.nytimes.com/recipes/1022844-roasted-vegetables-with-cashew-romesco?action=click'),
('Guacamole','6475176','cold','{dinner}','{mexican,dip}','https://cooking.nytimes.com/recipes/1023223-guacamole'),
('Sesame Broccoli','5476934','stovetop','{dinner}','{asian}','https://cooking.nytimes.com/recipes/1023309-sesame-broccoli?action=click'),
('Crispy Rice Salad With Halloumi and Ginger-Lime Vinaigrette','8353684','stovetop','{dinner}','{fusion,mediterranean,salad}','https://cooking.nytimes.com/recipes/1023415-crispy-rice-salad-with-halloumi-and-ginger-lime-vinaigrette?action=click'),
('Sheet-Pan Sesame Tofu and Red Onions','6215292','oven','{dinner}','{asian}','https://cooking.nytimes.com/recipes/1023462-sheet-pan-sesame-tofu-and-red-onions'),
('Breakfast Tofu Scramble','9617533','stovetop','{dinner}','{american,breakfast}','https://cooking.nytimes.com/recipes/1023590-breakfast-tofu-scramble'),
('Mushroom and Eggplant Yassa','9887828','oven','{dinner}','{west african,stew}','https://cooking.nytimes.com/recipes/1023666-mushroom-and-eggplant-yassa?action=click'),
('Congee','7483582','instant pot','{breakfast}','{east asia}','https://cooking.nytimes.com/recipes/1023669-instant-pot-congee?action=click'),
('Honey Nut Squash and Chickpeas With Hot Honey','1231384','oven','{dinner}','{american,spicy-sweet}','https://cooking.nytimes.com/recipes/1023687-roasted-honey-nut-squash-and-chickpeas-with-hot-honey?action=click'),
('Kale and Squash Salad With Almond-Butter Vinaigrette','5637850','oven','{dinner}','{salad,american}','https://cooking.nytimes.com/recipes/1023787-kale-and-squash-salad-with-almond-butter-vinaigrette?action=click'),
('Carrot-Leek Soup With Miso','2707735','stovetop','{dinner}','{soup,japanese}','https://cooking.nytimes.com/recipes/1023790-carrot-leek-soup-with-miso?action=click'),
('Coconut-Caramel Braised Tofu','4592799','stovetop','{dinner}','{thai}','https://cooking.nytimes.com/recipes/1023803-coconut-caramel-braised-tofu'),
('Eggplant and Bean Chili','4857649','stovetop','{dinner}','{mexican,chili}','https://cooking.nytimes.com/recipes/1023804-eggplant-and-bean-chili'),
('Squash and Spinach Salad With Sesame Vinaigrette','2341147','oven','{dinner}','{asian}','https://cooking.nytimes.com/recipes/1023809-squash-and-spinach-salad-with-sesame-vinaigrette?action=click'),
('Kale and Butternut Squash Bowl With Jammy Eggs','6953746','oven','{dinner}','{american,bowl}','https://cooking.nytimes.com/recipes/1023835-kale-and-butternut-squash-bowl-with-jammy-eggs?action=click'),
('Citrus Salad With Fennel and Olives','1945113','stovetop','{dinner}','{mediterranean,salad}','https://cooking.nytimes.com/recipes/1023877-citrus-salad-with-fennel-and-olives?action=click'),
('Cheesy French Toast With Kimchi','6921169','stovetop','{dinner}','{fusion,korean,american}','https://cooking.nytimes.com/recipes/1023918-cheesy-french-toast-with-kimchi?action=click'),
('Mapo Potato','1179466','stovetop','{dinner}','{chinese,spicy}','https://cooking.nytimes.com/recipes/1023919-mapo-potato?action=click'),
('Crispy Coconut Rice With Tofu','8049993','stovetop','{dinner}','{thai,crispy}','https://cooking.nytimes.com/recipes/1023924-crispy-coconut-rice-with-tofu'),
('Spicy Honey Chicken With Broccoli','4943799','stovetop','{dinner}','{asian,sweet}','https://cooking.nytimes.com/recipes/1024005-spicy-honey-chicken-with-broccoli?action=click'),
('Mushroom Scampi','8238896','stovetop','{dinner}','{italian,pasta}','https://cooking.nytimes.com/recipes/1024009-mushroom-scampi?action=click'),
('Loubia (White Bean and Tomato Stew)','3252749','stovetop','{dinner}','{north african,stew}','https://cooking.nytimes.com/recipes/1024014-loubia-white-bean-and-tomato-stew'),
('Spicy Tahini Meatballs With Pita and Cucumber and Avocado','4971130','stovetop','{dinner}','{middle eastern,fusion}','https://cooking.nytimes.com/recipes/1024030-spicy-tahini-meatballs-with-pita-cucumber-and-avocado?action=click'),
('Tahini Ramen Salad','3983045','stovetop','{dinner}','{fusion,asian}','https://cooking.nytimes.com/recipes/1024037-tahini-ramen-salad'),
('Roasted White Bean and Tomato Pasta','7953725','oven','{dinner}','{italian}','https://cooking.nytimes.com/recipes/1024062-roasted-white-bean-and-tomato-pasta?action=click'),
('Gochujang Buttered Noodles','2837955','stovetop','{dinner}','{korean,spicy,noodles}','https://cooking.nytimes.com/recipes/1024066-gochujang-buttered-noodles?action=click'),
('Liángbàn Gāndòufusī (Shredded Tofu Salad)','7286315','cold','{dinner}','{chinese}','https://cooking.nytimes.com/recipes/1024074-liangban-gandoufusi-shredded-tofu-salad?action=click'),
('Kerala-Style Vegetable Korma','3340143','stovetop','{dinner}','{indian,curry}','https://cooking.nytimes.com/recipes/1024095-kerala-style-vegetable-korma'),
('Kale and Walnut Pasta','5228357','stovetop','{dinner}','{italian,pasta}','https://cooking.nytimes.com/recipes/1024121-kale-and-walnut-pasta?action=click'),
('Loaded Miso Soup','3718613','stovetop','{dinner}','{japanese,soup,umami}','https://cooking.nytimes.com/recipes/12176-loaded-miso-soup'),
('Vegan Quick Biscuits','8699129','oven','{snack,component}','{baking}','https://cooking.nytimes.com/recipes/12949-vegan-quick-biscuits?action=click'),
('Kimchi Fried Rice','5504119','stovetop','{dinner}','{korean,rice,spicy}','https://mykoreankitchen.com/kimchi-fried-rice/'),
('Cauliflower Chickpea Tikka Masala','2185697','stovetop','{dinner}','{south asian,curry}',null),
('Garlic bread & tri-color salad with fried aubergines','276335','stovetop','{dinner}','{italian,mediterranean}',null),
('Italian Bean & Sosij Stew','7937759','stovetop','{dinner}','{italian,soup}',null),
('Kale & Sage Butter Ravioli','1036846','stovetop','{dinner}','{italian,pasta}',null),
('Mediterranean Cauliflower Stew','7749548','stovetop','{dinner}','{mediterranean,soup}',null),
('Moo Shu "Pork"','9090744','stovetop','{dinner}','{chinese}',null),
('Pesto Pasta w/ Chicken','276338','stovetop','{dinner}','{italian,pasta}',null),
('Quesadillas for breakfast','276337','stovetop','{dinner,breakfast}','{mexican,american}',null),
('Risotto w/ Mushrooms & Parmesan','276334','stovetop','{dinner}','{italian}',null),
('Sabrina Sourdough','664645','oven','{component}','{bread,baking}',null),
('Sausage with peppers and sweet potatoes','276336','oven','{dinner}','{american}',null),
('Shirakiku Rice in Instant Pot','1024059','instant pot','{component}','{japanese,rice}',null),
('Spicy Aubergine Stir Fry','5616850','stovetop','{dinner}','{asian}',null),
('Swedish Meatballs & Gravy','3339285','stovetop','{dinner}','{swedish,comfort}',null),
('Vegan Chili','1128588','stovetop','{dinner}','{mexican}',null),
('Ricotta cake','1128589','oven','{dessert}','{baking,dessert,italian}',null)

### WORKING ingredients
INSERT INTO ingredients (name, ingredient_id, staple, grocery_location)
OVERRIDING SYSTEM VALUE
VALUES
('coconut oil','97177','FALSE','{Pantry}'),
('ricotta','88625','FALSE','{Dairy}'),
('chopped almonds','77032','FALSE','{Pantry}'),
('peanut butter','69889','TRUE','{Pantry}'),
('vanilla extract','69663','FALSE','{Pantry}'),
('soft tofu','57677','FALSE','{Refrigerated}'),
('baking soda','54195','FALSE','{Pantry}'),
('desarano (almond liqueur)','51378','FALSE','{Specialty Store}'),
('powdered sugar','38797','FALSE','{Pantry}'),
('petit yellow moong dal','17929','FALSE','{DIY}'),
('white wine','739','FALSE','{Pantry}'),
('doubanjiang','731','FALSE','{Specialty Store}'),
('cornstarch','725','TRUE','{Pantry}'),
('silken tofu','715','FALSE','{Refrigerated}'),
('edamame','714','FALSE','{Frozen}'),
('turnip','712','FALSE','{Produce}'),
('yukon gold potatoes','702','FALSE','{Produce}'),
('plum tomato','699','FALSE','{Produce}'),
('coriander','697','TRUE','{Pantry}'),
('ghee','693','FALSE','{Pantry}'),
('cashew butter','686','FALSE','{Pantry}'),
('roma tomatoes','685','FALSE','{Produce}'),
('kashmiri','683','FALSE','{Spices}'),
('malabar pepper','681','FALSE','{Spices}'),
('thai chiles','680','FALSE','{Produce}'),
('ginger paste','678','FALSE','{Produce}'),
('mustard seeds','676','FALSE','{Spices}'),
('almond butter','665','FALSE','{Pantry}'),
('apple','661','FALSE','{Produce}'),
('broccoli and/or cauliflower','656','FALSE','{Produce}'),
('kabocha squash','655','FALSE','{Produce}'),
('ketchup','645','FALSE','{Pantry}'),
('worcestershire sauce','643','FALSE','{Pantry}'),
('baby kale','639','FALSE','{Produce}'),
('yakisoba noodles','631','FALSE','{Pantry}'),
('soy milk','628','TRUE','{Refrigerated}'),
('ground sichuan pepper','622','TRUE','{Specialty Store}'),
('fermented spicy broad bean paste','617','FALSE','{Specialty Store}'),
('fermented black beans','616','FALSE','{Specialty Store}'),
('dried hot pepper','615','FALSE','{Pantry}'),
('frozen vegetable mix','609','FALSE','{Frozen}'),
('radish','598','FALSE','{Produce}'),
('thin-skinned cucumber','597','FALSE','{Produce}'),
('brown sugar','594','TRUE','{Pantry}'),
('soba noodles','589','FALSE','{Pantry}'),
('rice noodles','586','FALSE','{Pantry}'),
('swiss chard','582','FALSE','{Produce}'),
('dark sesame oil','575','FALSE','{Specialty Store}'),
('rice wine','574','TRUE','{Specialty Store}'),
('baby spinach','572','FALSE','{Produce}'),
('russet potatoes','561','FALSE','{Produce}'),
('daikon radish','560','FALSE','{Produce}'),
('"ribs"','558','FALSE','{Frozen}'),
('butternut squash','542','FALSE','{Produce}'),
('spaghetti','525','FALSE','{Pantry}'),
('kidney beans','521','FALSE','{Pantry}'),
('potato starch','508','FALSE','{Pantry}'),
('apricot preserves','503','FALSE','{Pantry}'),
('baby greens','498','FALSE','{Produce}'),
('halloumi','497','FALSE','{Dairy}'),
('lime zest','489','FALSE','{Produce}'),
('long chile','488','FALSE','{Produce}'),
('lettuce leaves','485','FALSE','{Produce}'),
('makrut lime leaves','482','FALSE','{Specialty Store}'),
('shredded coconut','479','FALSE','{Bulk Section}'),
('thai curry paste','476','FALSE','{Specialty Store}'),
('black vinegar','470','FALSE','{Specialty Store}'),
('five-spice powder','466','FALSE','{Spices}'),
('wheat noodles','462','FALSE','{Pantry}'),
('romaine','459','FALSE','{Produce}'),
('fake meat','455','FALSE','{Vegetarian''s Corner}'),
('green beans','442','FALSE','{Frozen}'),
('basil','437','FALSE','{Produce}'),
('fennel bulbs','434','FALSE','{Produce}'),
('grapefruit','432','FALSE','{Produce}'),
('blood orange','431','FALSE','{Produce}'),
('navel oranges','430','FALSE','{Produce}'),
('pozole','429','FALSE','{Pantry}'),
('frozen corn','426','FALSE','{Frozen}'),
('onion powder','420','FALSE','{Spices}'),
('cinnamon stick','408','TRUE','{Spices}'),
('sourdough bread','403','FALSE','{Baked Goods}'),
('shredded cheddar','402','FALSE','{Dairy}'),
('regular kimchi','401','FALSE','{Refrigerated}'),
('orzo','380','FALSE','{Pantry}'),
('feta block','379','FALSE','{Dairy}'),
('rice','367','TRUE','{Bulk Section}'),
('zucchini','357','FALSE','{Produce}'),
('capers','356','FALSE','{Pantry}'),
('panko breadcrumbs','347','FALSE','{Pantry}'),
('brussels sprouts','344','FALSE','{Produce}'),
('corn oil','343','TRUE','{Pantry}'),
('pomegranate molasses','342','FALSE','{Specialty Store}'),
('broccoli','333','FALSE','{Produce}'),
('lemon','331','FALSE','{Produce}'),
('feta','329','FALSE','{Dairy}'),
('preserved lemon','328','FALSE','{Specialty Store}'),
('chick''n broth','327','TRUE','{Pantry}'),
('beans','326','FALSE','{Pantry}'),
('tomato paste','325','TRUE','{Pantry}'),
('tahini','311','FALSE','{Specialty Store}'),
('oat milk','310','FALSE','{Refrigerated}'),
('kombu','309','FALSE','{Specialty Store}'),
('shiitake mushrooms','307','FALSE','{Produce}'),
('ramen noodles','304','FALSE','{Pantry}'),
('vegan turkish bread','302','FALSE','{Baked Goods}'),
('spinach','300','FALSE','{Produce}'),
('urfa pepper','292','FALSE','{Spices}'),
('fresh oregano','290','FALSE','{Produce}'),
('lemon juice','285','FALSE','{Pantry}'),
('mayonnaise','284','FALSE','{Refrigerated}'),
('ground sumac','282','FALSE','{Spices}'),
('cabbage','276','FALSE','{Produce}'),
('pita','275','FALSE','{Baked Goods}'),
('portobello mushroom','268','FALSE','{Produce}'),
('monterey jack','263','FALSE','{Dairy}'),
('corn kernels','258','FALSE','{Frozen}'),
('chipotles in adobo','255','FALSE','{Pantry}'),
('chile powder','254','TRUE','{Spices}'),
('jalapeño','252','FALSE','{Produce}'),
('sake','246','FALSE','{Specialty Store}'),
('mirin','245','FALSE','{Specialty Store}'),
('long japanese eggplants','242','FALSE','{Produce}'),
('white wine vinegar','239','FALSE','{Pantry}'),
('bread','236','TRUE','{Baked Goods}'),
('parsley','230','FALSE','{Produce}'),
('canned tomatoes','228','FALSE','{Pantry}'),
('rice vinegar','218','TRUE','{Pantry}'),
('mild chiles','215','FALSE','{Produce}'),
('persian cucumber','212','FALSE','{Produce}'),
('corn tortillas','210','FALSE','{Baked Goods}'),
('oyster mushrooms','205','FALSE','{Produce}'),
('coarse salt','204','TRUE','{Spices}'),
('lime juice','203','FALSE','{Pantry}'),
('beefsteak tomato','199','FALSE','{Produce}'),
('cream','197','FALSE','{Dairy}'),
('lemon zest','196','FALSE','{Produce}'),
('dill','195','FALSE','{Produce}'),
('chives','194','FALSE','{Produce}'),
('farro','192','FALSE','{Pantry}'),
('leeks','189','FALSE','{Produce}'),
('cilantro','187','FALSE','{Produce}'),
('garlic chives','185','FALSE','{Produce}'),
('sichuan chile oil','183','FALSE','{Specialty Store}'),
('chile oil','181','FALSE','{Pantry}'),
('udon noodles','180','FALSE','{Pantry}'),
('black beans','172','FALSE','{Pantry}'),
('mustard greens','170','FALSE','{Produce}'),
('extra-firm tofu','169','FALSE','{Vegetarian''s Corner}'),
('honey','168','FALSE','{Pantry}'),
('spicy pepper','167','FALSE','{Produce}'),
('"fish" sauce','166','FALSE','{Specialty Store}'),
('miso','164','FALSE','{Specialty Store}'),
('thyme','154','FALSE','{Produce}'),
('oil','153','FALSE','{Pantry}'),
('bay leaves','146','TRUE','{Spices}'),
('eggplant','145','FALSE','{Produce}'),
('dijon mustard','144','FALSE','{Pantry}'),
('scotch bonnet chile','143','FALSE','{Produce}'),
('mushrooms','142','FALSE','{Produce}'),
('"chicken" strips','137','FALSE','{Frozen}'),
('pesto','136','FALSE','{Refrigerated}'),
('pasta','135','FALSE','{Pantry}'),
('hot sauce','134','TRUE','{Pantry}'),
('shredded cheese','130','FALSE','{Dairy}'),
('flour tortillas','129','TRUE','{Baked Goods}'),
('sweet potato','123','FALSE','{Produce}'),
('frozen fried aubergines','119','FALSE','{Frozen}'),
('salt and pepper','118','TRUE','{Spices}'),
('balsamic vinegar','117','TRUE','{Pantry}'),
('avocado','114','FALSE','{Produce}'),
('mozzarella','113','FALSE','{Dairy}'),
('garlic bread','111','FALSE','{Frozen}'),
('shallot','110','FALSE','{Produce}'),
('yogurt','107','FALSE','{Refrigerated}'),
('white vinegar','106','TRUE','{Pantry}'),
('white rice','105','TRUE','{Pantry}'),
('white pepper','104','TRUE','{Spices}'),
('white onion','103','FALSE','{Produce}'),
('water','102','TRUE','{Other}'),
('walnuts','101','FALSE','{Pantry}'),
('vinegar','100','TRUE','{Pantry}'),
('vegetable broth','99','TRUE','{Pantry}'),
('turmeric','97','TRUE','{Spices}'),
('tortilla chips','96','FALSE','{Snacks}'),
('tomato puree','95','FALSE','{Pantry}'),
('tomato pince','94','FALSE','{Pantry}'),
('thick cream','93','FALSE','{Refrigerated}'),
('syrup','92','TRUE','{Pantry}'),
('sunflower seeds','91','FALSE','{Pantry}'),
('sundried tomato','90','FALSE','{Pantry}'),
('sugar','89','TRUE','{Refrigerated}'),
('squash ravioli','88','FALSE','{Frozen}'),
('spring onions','87','TRUE','{Produce}'),
('spicy bean paste','86','FALSE','{Specialty Store}'),
('soy sauce','85','TRUE','{Pantry}'),
('sourdough starter','84','FALSE','{DIY}'),
('sour cream','83','FALSE','{Refrigerated}'),
('sesame seeds','82','TRUE','{Spices}'),
('sesame oil','81','TRUE','{Spices}'),
('sage','79','FALSE','{Spices}'),
('rosemary','78','TRUE','{Spices}'),
('roasted seaweed','77','FALSE','{Pantry}'),
('red pepper flakes','76','TRUE','{Spices}'),
('red onion','75','FALSE','{Produce}'),
('red cabbage','74','FALSE','{Produce}'),
('raisins','73','TRUE','{Pantry}'),
('pistachios','72','FALSE','{Pantry}'),
('black pepper','71','TRUE','{Spices}'),
('parmesan','70','TRUE','{Dairy}'),
('paprika','69','TRUE','{Spices}'),
('oregano','68','TRUE','{Spices}'),
('onion','67','FALSE','{Produce}'),
('olives','66','FALSE','{Pantry}'),
('olive oil','65','TRUE','{Pantry}'),
('naan','64','FALSE','{Baked Goods}'),
('mint','63','FALSE','{Produce}'),
('shirakiku rice','62','TRUE','{Pantry}'),
('lingonberry jam','61','FALSE','{Specialty Store}'),
('lime','60','FALSE','{Produce}'),
('lentils','59','FALSE','{Pantry}'),
('salt','58','TRUE','{Spices}'),
('kimchi','57','FALSE','{Refrigerated}'),
('kale','56','FALSE','{Produce}'),
('jasmine rice','55','TRUE','{Pantry}'),
('italian seasoning','54','TRUE','{Spices}'),
('hot chili peppers','53','FALSE','{Produce}'),
('guacamole','52','FALSE','{Refrigerated}'),
('ground turmeric','51','TRUE','{Spices}'),
('ground coriander','50','TRUE','{Spices}'),
('ground "meat"','49','FALSE','{Frozen}'),
('gochujang','48','FALSE','{Specialty Store}'),
('ginger','46','FALSE','{Produce}'),
('generic potato food','45','FALSE','{Produce}'),
('generic green vegetables','44','FALSE','{Produce}'),
('garlic powder','43','FALSE','{Spices}'),
('garlic cloves','42','FALSE','{Produce}'),
('garam masala','41','FALSE','{Spices}'),
('fennel seeds','40','TRUE','{Spices}'),
('enoki mushrooms','38','FALSE','{Refrigerated}'),
('eggs','37','FALSE','{Refrigerated}'),
('dates','36','FALSE','{Bulk Section}'),
('curry powder','35','TRUE','{Pantry}'),
('ground cumin','33','TRUE','{Pantry}'),
('ground ginger','62152','FALSE','{Spices}'),
('couscous','32','FALSE','{Pantry}'),
('cornflour','31','TRUE','{Pantry}'),
('coconut milk','30','FALSE','{Pantry}'),
('coconut flakes','29','FALSE','{Bulk Section}'),
('cloves','28','TRUE','{Pantry}'),
('cinnamon','27','TRUE','{Pantry}'),
('cider vinegar','25','TRUE','{Pantry}'),
('chili oil paste','24','TRUE','{Pantry}'),
('chili bean sauce','23','TRUE','{Pantry}'),
('chili bean paste','22','TRUE','{Pantry}'),
('chickpeas','21','FALSE','{Pantry}'),
('cherry tomatoes','20','FALSE','{Produce}'),
('cheese','19','FALSE','{Dairy}'),
('cauliflower','18','FALSE','{Produce}'),
('castelvetrano olives','17','FALSE','{Pantry}'),
('carrots','16','FALSE','{Produce}'),
('canola oil','15','TRUE','{Pantry}'),
('cannellini','14','FALSE','{Pantry}'),
('canned peeled tomatoes','13','FALSE','{Pantry}'),
('canned beans in chili sauce','12','FALSE','{Pantry}'),
('canned beans','11','FALSE','{Pantry}'),
('butter','10','TRUE','{Dairy}'),
('brown rice','9','TRUE','{Pantry}'),
('bread flour','8','TRUE','{Pantry}'),
('bell pepper','7','FALSE','{Produce}'),
('aubergine','6','FALSE','{Produce}'),
('all-purpose flour','5','TRUE','{Pantry}'),
('maple syrup','4','TRUE','{Pantry}'),
('"sausage"','3','FALSE','{Vegetarian''s Corner}'),
('"oyster" sauce','2','FALSE','{Pantry}'),
('"bacon"','1','FALSE','{Frozen}'),
('winter squash','0','FALSE','{Produce}'),
('baking powder','15516','TRUE','{Pantry}')

